spring.datasource.url=jdbc:postgresql://localhost:5432/pizza2
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

application.jwt.header=Authorization
application.jwt.secretKey=nf48f34ffm349kfn4dm43f4g43f3jxf34g8hg94f348n3m340gjd5imi44hhf4jw4fjw3f
application.jwt.expiration=2
application.jwt.tokenPrefix=Bearer\u0020