spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.142.106.100:3306/Pizza
spring.datasource.username=root
spring.datasource.password=7156
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

application.jwt.header=Authorization
application.jwt.secretKey=nf48f34ffm349kfn4dm43f4g43f3jxf34g8hg94f348n3m340gjd5imi44hhf4jw4fjw3f
application.jwt.expiration=2
application.jwt.tokenPrefix=Bearer\u0020